# own-project

./: own project.sln
vop flags/: Program.cs  appsettings.json  vop flags.csproj
vop flags/Areas/Admin/Controllers/: FlagDesignController.cs  FlagMaterialController.cs  PostController.cs
vop flags/Areas/Admin/Views/: _ViewImports.cshtml
vop flags/Areas/Admin/Views/FlagDesign/: Delete.cshtml  Details.cshtml  Index.cshtml  create.cshtml
vop flags/Areas/Admin/Views/FlagMaterial/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
vop flags/Areas/Admin/Views/Post/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
vop flags/Areas/Customer/Controllers/: HomeController.cs
vop flags/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
vop flags/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
vop flags/Controllers/: FlagDesignController.cs  HomeController.cs
vop flags/Data/: ApplicationDbContext.cs
vop flags/Migrations/: 20241009071357_InitialMigration.Designer.cs  20241009071357_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
vop flags/Models/: ErrorViewModel.cs  Flagdesign.cs
vop flags/Properties/: launchSettings.json
vop flags/Views/: _ViewImports.cshtml
vop flags/Views/FlagDesign/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
vop flags/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+52 files in other folders)
